<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dice Prototype</title>
    <link rel="stylesheet" href="css/psrd.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overlock">
  </head>

  <body>
    <div id="options"></div>
    <div id="roller"></div>
    <div id="main"></div>
    <div id="calculations"></div>
    <script src="build/index.js"></script>
  </body>

</html>
